{
    "version": "0.2.0",
    "configurations": [
        // Run the range in the browser mock. Open the `test_range` folder so
        // ${workspaceFolder} is this mission; cwd steps up to the sbs_utils repo
        // root (where cosmos_dev lives).
        {
            "name": "Range w/Gui (working tree)",
            "type": "debugpy",
            "request": "launch",
            "module": "cosmos_dev.mission_runner",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/..",
            "args": ["test_range", "--gui", "--use-working-tree"]
        },
        // Smoke-check: load a single map headless, report runtime errors.
        {
            "name": "Range map (headless, working tree)",
            "type": "debugpy",
            "request": "launch",
            "module": "cosmos_dev.mission_runner",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/..",
            "args": ["test_range", "--map", "gui_containers", "--test", "8", "--use-working-tree"]
        }
    ]
}
